# springrest

./: .gitignore  README
springrest/: pom.xml
springrest/src/main/java/com/maplink/model/: Customer.java
springrest/src/main/java/com/maplink/resource/: CustomerResource.java
springrest/src/main/java/com/vitormp/model/: Customer.java
springrest/src/main/java/com/vitormp/resource/: CustomerResource.java
springrest/src/main/webapp/: index.jsp
springrest/src/main/webapp/WEB-INF/: customer-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
